# SpiderDemo

SpiderDemo/: pom.xml
SpiderDemo/src/main/java/com/lmm/SpiderDemo/: Spider.java  UrlJob.java  UrlManager.java
SpiderDemo/src/main/java/com/lmm/SpiderDemo/Util/: Config.java  HtmlUtils.java  MyDateUtils.java  MyDbUtils.java  PageUtils.java  RedisUtil.java  SleepUtils.java
SpiderDemo/src/main/java/com/lmm/SpiderDemo/domain/: Page.java
SpiderDemo/src/main/java/com/lmm/SpiderDemo/download/: Downloadable.java  HttpclientableImpl.java
SpiderDemo/src/main/java/com/lmm/SpiderDemo/process/: JdProcessableImpl.java  Processable.java
SpiderDemo/src/main/java/com/lmm/SpiderDemo/repository/: QueueRepositoryImpl.java  RedisRepositoryImpl.java  Repository.java
SpiderDemo/src/main/java/com/lmm/SpiderDemo/store/: ConsoleStoreableImpl.java  MysqlStoreableImpl.java  Storeable.java
SpiderDemo/src/test/java/com/lmm/SpiderDemo/: SpiderTest.java
